@import url(baseLess/layout);
@import url(baseLess/text);
/*顶部背景 start*/
.fix-bg{
    background-color: #ee1d3c;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    img{
        display: block;
        height: 100%;
        margin: 0 auto;
    }
}
/*顶部背景 end*/
.mask-bg{
    height: 677px; 
    background:#fff;
    opacity: 0;
    filter:alpha(opacity=0);
}
/*导航 start*/
.nav-fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    box-shadow: 1px 1px 58px -16px rgba(0,0,0,.3);
    transition: all .5s ease;
}
.nav{
    background-color: #fff;
    opacity: 1;
    .wrap{
        &:after{
            .clear();
        }
        .logo{
            line-height: 90px;
            float: left;
            img{
                width: 127px;
                height: 55px;
                vertical-align: middle;
            }
            margin-left:74px;
        }
        .nav-con{
            margin-right:74px;
            &:after{
                .clear();
            }
            line-height: 90px;
            float: right;
            a{
                float: left;
                margin-left: 60px;
                span{
                    display: inline-block;
                    padding: 6px 0;
                    line-height: 1;
                    font-size: 16px;
                    color: #7d7d7d;
                    position:relative;
                    &:after{
                        content: '';
                        position:absolute;
                        bottom:0;
                        left:0;
                        width: 100%;
                        height: 0;
                        border-bottom: 2px solid #ee1d3c;
                        border-bottom: 2px solid #fff\0;
                        border-bottom: 2px solid #fff\9\0;
                        transform-origin:50% 50%;
                        transform: scale(0,1);
                        transition:all .3s ease;
                    }
                }
            }
            a.cur,a:hover{
                span{
                    color: #ee1d3c;
                    &:after{
                        transform: scale(1,1);
                        border-bottom: 2px solid #ee1d3c\9;
                    }
                }
                
            }
        }
    }
}
/*导航 end*/
/*轮播图 start*/
.carousel{
    background-color:#19929d;
    .wrap-con{
        padding:62px 33px 46px;
        background: url(../images/images/banner-bg.jpg) no-repeat 33px 114px;
        .video-wrap{
            height: 637px;
            cursor: pointer;
            position: relative;
            .parse{
                position: absolute;
                width: 65px;
                height: 65px;
                background: url(../images/images/parse.png) no-repeat center;
                top: 50%;
                left: 50%;
                margin-top: -32px;
                margin-left: -32px;   
            }
            .video-con{
                position:relative; 
                height: 637px;     
            }
        }
        p{
            color: #333;
            font-size: 32px;
            padding-left: 46px;
            padding-bottom: 20px;
            span{
                color: #ee1d3c;
            }
        }
        
    }
}
/*轮播图 end*/
.video-con1,.video-con{
    background: #fff;
    .hd{
        text-align: center;
        ul{
            position:absolute;
            z-index: 10;
            bottom: -20px;
            left: 0;
            right: 0;
            display: inline-block;
            li{
                display: inline-block;
                width: 30px;
                height: 3px;
                margin: 0 10px;
                background:#eee \9;
                background: rgba(255,255,255,.5);
                cursor: pointer;
            }
            li.on{
                background:#fff;
            }
        }
        span{
            width: 21px;
            height: 35px;
            position: absolute;
            top: 50%;
            margin-top: -17px;
            z-index: 10;
            cursor: pointer;
            opacity: .5;
            transition: all .5s ease;
        }
        span:hover{
            opacity: 1;
        }
        .prev{
           background: url(../images/images/arrow-l.png) no-repeat;
           left: -30px;
        }
        .next{
            background: url(../images/images/arrow-r.png) no-repeat;
            right: -30px;
        }
    }
    .bd{
        height:100%;
        ul{
            height: 100%;
            li{
                height:637px;
                width: 1134px;
            }
        }
    }
}
.video,.video2{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .close{
        font-size: 50px;
        font-weight: lighter;
        color: #fff;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 5px;
        right: 10px;
        z-index: 10;
        opacity: .7;
        cursor: pointer;
    }
}

/*02,03盒子线条 start*/
.line-bg{
    top: 0;
    left: 0;
    position:absolute;
    z-index: 1;
    li{
        float: left;
        height: 740px;
        border-right: 1px solid #f7f7f7;
        margin-left: 140px;
    }
    li~li{
        margin-left: 230px;
    }
}
.num{
    h1{
        font-size: 142px;
        font-weight: bold;
        line-height: 114px;
    }
    left:80px;
}
.title{
    z-index: 2;
    &>h2{
        font-size: 40px;
        color: #272727;
        padding-bottom:38px;
    };
    &>span{
        display: inline-block;
        width: 45px;
        height: 6px;
    }
}
/*02,03盒子线条 end*/
/*02 start*/
.box-1{
    background:#fff;
    .wrap{
        height: 740px;
        padding-bottom: 128px;
        &:after{
            .clear();
        }
        &>div{
            z-index: 3;
            top: 140px; 
            position: absolute;
            height: 100%;
        }
        .num{
            h1{
                color: #f59425; 
            }
        }
        .title{
            position: absolute;
            left: 334px;
            &>span{
                background-color: #d23a34;
            }
            .spell-1{
                position: absolute;
                width: 47px;
                height: 207px;
                background: url(../images/images/spell-1.png) no-repeat center;
                left: 0;
                top: 200px;
            }
        }
        .explain{
            
            left: 615px;
            ul{
                &:after{
                    .clear();
                }
                li{
                    float: left;
                    margin-right: 65px;
                    h4{
                        font-size: 26px;
                        color: #272727;
                        padding-bottom: 40px;
                    }
                    p{
                        font-size: 16px;
                        line-height: 22px;
                    }
                    p.p1{
                        color: #f59425;
                        padding-bottom: 5px;
                    }
                    p.p2{
                        color: #272727;
                    }
                }
            }
            .more{
                position: absolute;
                width: 138px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #efefef;
                border-radius: 5px;
                font-size: 18px;
                color: #999;
                text-align: center;
                top: 235px;
                font-weight: lighter;
                cursor: pointer;
                transition:all .5s ease;
                i{
                    position: absolute;
                    height: 16px;
                    width: 9px;
                    background:url(../images/images/arrow-more.png) no-repeat;
                    top: 12px;
                    left: 50%;
                    z-index: -1;
                    transition:all .5s ease;
                }
                &:hover{
                    background: #434242;
                    text-indent: -30px;
                    color: #fff;
                    i{
                        left: 75%;
                        z-index: 1;
                    }
                }
            }
        }
        &>img{
            
            position: absolute;
            right: 116px;
            bottom: 60px;
            z-index: 2;
        }
        .video2-wrap{
            display: none;
            height: 637px;
            width: 1134px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            &>.video-con1{
                cursor: pointer;
                position:relative;
                .prev{
                   background: url(../images/images/arrow-l1.png) no-repeat;
                   left: -30px;
                }
                .next{
                    background: url(../images/images/arrow-r1.png) no-repeat;
                    right: -30px;
                }
                .hd ul li{
                    background: #ddd;
                }
                .hd ul li.on{
                    background: #999;
                }
                .con-close{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    line-height: 36px;
                    text-align: center; 
                    top: -30px;
                    right: -30px;
                    border-radius: 50%;
                    font-size: 40px;
                    background: #eee;
                    color: #999;
                    cursor: pointer;
                }
            }
        }    
    }
}
/*02 end*/
/*03 start*/
.box-2{
    background:#fff;
    .wrap{
        .line-bg{
            height: 100%;
            li{
                height: 100%;
            }
        } 
        p{
            font-size: 22px;
        }
        .num{
            position: absolute;
            height: 100%;
            z-index: 2;
            h1{
                color: #d23a34; 
                padding-top: 54px;
            }
        }
        .title{
            position: relative;
            padding-top: 54px;
            &>h2,&>span,p.p1,p.p2{
                margin-left: 380px;
            };
            &>span{
                background-color:#f59425 ;
                margin-bottom: 166px;
            }
            .img-carouse{
                width: 642px;
                height: 382px;
                margin: 0 auto 94px;
                border: 1px solid #a8a8a8;
                box-shadow: 0 14px 50px 0px rgba(0, 0, 0, 0.3);
            }
        }
        .slide03{
            position: relative;
            z-index: 10;
            .hd{
                li.on{
                    opacity: 1;
                }
            }
            .bd{
                width: 642px;
                height: 384px;
                margin: 20px auto 80px;
                border: 1px solid #a8a8a8;
                box-shadow: 0 14px 50px 0px rgba(0, 0, 0, 0.3);
            }
            .rotate-0{
                position: absolute;
                width: 224px;
                height: 45px;
                background: url(../images/images/spell4.png);
                left: 380px;
                top: -80px;
                cursor: pointer;
                opacity: .5;
            }
            .rotate-1{
                width: 19px;
                height: 336px;
                position: absolute;
                background: url(../images/images/spell-2.png) no-repeat center;
                left: 205px;
                top: 0px;
                cursor: pointer;
                opacity: .7;
            }
            .rotate-2{
                width: 19px;
                height: 268px;
                position: absolute;
                background: url(../images/images/spell-3.png) no-repeat center;
                right: 205px;
                bottom: 0px;
                cursor: pointer;
                opacity: .7;
            }
        }       
        &>img{
            position: absolute;
            right: 0;
            bottom: -3px;
        }
    }
}
/*03 end*/
/*footer start*/
.footer{
    background:#eeeeee;
    padding: 66px 0 38px 0;
    .wrap{
        &:after{
            .clear();
        }
        .logo{
            float: left;
            margin-left: 100px;
            margin-right: 44px;
            img{
                width: 140px;
            }
        }
        .copy{
            p{
                color: #7d7d7d;
                padding-top: 18px;
                span{
                    font-size: 16px;
                    margin-right: 40px;
                    em{
                        font-size: 12px;
                    }
                    em~em{
                        margin-left: 10px;
                    }
                }
            }
            p.small{
                font-size: 12px;
                color: #999999;
                padding-top: 12px;
            }
        }
    }
}
/*footer end*/
.num,.title,.explain,.slide03{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.vjs-remaining-time-display{
    line-height: 3em;
}
